# ctf4e

./: .editorconfig  .gitignore  LICENSE  README.md  ctf4e.sln
src/Ctf4e.Api/: Ctf4e.Api.csproj  CtfApiRequest.cs  GroupLoginRequest.cs  UserLoginRequest.cs
src/Ctf4e.Api/DependencyInjection/: ServiceCollectionExtensions.cs
src/Ctf4e.Api/Exceptions/: CtfApiException.cs
src/Ctf4e.Api/Models/: ApiExerciseSubmission.cs  ApiGroupExerciseSubmission.cs  UserLoginRequest.cs
src/Ctf4e.Api/Options/: CtfApiOptions.cs
src/Ctf4e.Api/Services/: CryptoService.cs  CtfApiClient.cs
src/Ctf4e.LabServer/: Ctf4e.LabServer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  config-debug.json  gruntfile.js  labconfig-debug.json  package-lock.json  package.json
src/Ctf4e.LabServer/Attributes/: AssemblyBuildVersionAttribute.cs
src/Ctf4e.LabServer/Configuration/: LabConfiguration.cs
src/Ctf4e.LabServer/Constants/: AuthenticationStrings.cs  MenuItems.cs
src/Ctf4e.LabServer/Controllers/: AdminConfigurationController.cs  AuthenticationController.cs  ControllerBase.cs  DashboardController.cs  GroupController.cs
src/Ctf4e.LabServer/InputModels/: AdminConfigurationInputModel.cs  ExerciseInput.cs  ExerciseInputData.cs  MultipleChoiceExerciseInput.cs  MultipleChoiceExerciseInputData.cs  ScriptExerciseInput.cs  ScriptExerciseInputData.cs  StringExerciseInput.cs  StringExerciseInputData.cs
src/Ctf4e.LabServer/Models/: User.cs
src/Ctf4e.LabServer/Options/: LabOptions.cs
src/Ctf4e.LabServer/Properties/: launchSettings.json
src/Ctf4e.LabServer/Services/: DockerService.cs  LabConfigurationService.cs  StateService.cs
src/Ctf4e.LabServer/ViewModels/: UserScoreboard.cs
src/Ctf4e.LabServer/Views/: AdminConfiguration.cshtml  Authentication.cshtml  Group.cshtml  _ViewImports.cshtml
src/Ctf4e.LabServer/design/: ctf4e-labserver.scss
src/Ctf4e.LabServer/dev-config/: labconfig-main.json  labconfig-multiplechoice.json  labconfig-string.json
src/Ctf4e.Server/: Ctf4e.Server.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  config-debug.json  gruntfile.js  package-lock.json  package.json
src/Ctf4e.Server/Attributes/: AssemblyBuildVersionAttribute.cs
src/Ctf4e.Server/Authorization/: AnyUserPrivilegeAttribute.cs  ApiAnyUserPrivilegeAttribute.cs  AuthenticationStrings.cs  UserPrivilegeExtensions.cs  UserPrivilegeHandler.cs  UserPrivilegePolicyProvider.cs  UserPrivilegeRequirement.cs  UserPrivileges.cs
src/Ctf4e.Server/Constants/: AuthenticationStrings.cs  MenuItems.cs  ValidationStrings.cs
src/Ctf4e.Server/Controllers/: AdminConfigurationController.cs  AdminExercisesController.cs  AdminFlagsController.cs  AdminGroupsController.cs  AdminLabExecutionsController.cs  AdminLabsController.cs  AdminLessonExecutionsController.cs  AdminLessonsController.cs  AdminScoreboardController.Edit.cs  AdminScoreboardController.cs  AdminSlotsController.cs  AdminUsersController.cs  ApiController.cs  AuthenticationController.GroupSelection.cs  AuthenticationController.LtiAdvantage.cs  AuthenticationController.Moodle.cs  AuthenticationController.MoodleLogin.cs  AuthenticationController.PasswordLogin.cs  AuthenticationController.Settings.cs  AuthenticationController.cs  ControllerBase.cs  GroupController.cs  ScoreboardController.cs  UserDashboardController.cs
src/Ctf4e.Server/Data/: CtfDbContext.cs
src/Ctf4e.Server/Extensions/: DateTimeExtensions.cs  JsonExtensions.cs
src/Ctf4e.Server/InputModels/: AdminExerciseInputModel.cs  AdminExerciseSubmissionInputModel.cs  AdminFlagInputModel.cs  AdminFlagSubmissionInputModel.cs  AdminGroupInputModel.cs  AdminLabExecutionInputModel.cs  AdminLabExecutionMultipleInputModel.cs  AdminLabInputModel.cs  AdminSlotInputModel.cs  AdminUserInputModel.cs
src/Ctf4e.Server/MappingProfiles/: MappingProfile.cs  ModelMappingProfile.cs
src/Ctf4e.Server/Migrations/: 20200313205108_InitialCreate.Designer.cs  20200313205108_InitialCreate.cs  20200313205401_FixLabExecutionRelation.Designer.cs  20200313205401_FixLabExecutionRelation.cs  20200319195706_ConfigTable.Designer.cs  20200319195706_ConfigTable.cs  20200408115730_AddTutorColumn.Designer.cs  20200408115730_AddTutorColumn.cs  20200620190420_AddExerciseSubmissionWeight.Designer.cs  20200620190420_AddExerciseSubmissionWeight.cs  20200722093423_InitialRelease.Designer.cs  20200722093423_InitialRelease.cs  20200729145136_CreateIsPreStartAvailableColumn.Designer.cs  20200729145136_CreateIsPreStartAvailableColumn.cs  20210305084636_InitialCreate.Designer.cs  20210305084636_InitialCreate.cs  20210313155934_AddLabMaxPoints.Designer.cs  20210313155934_AddLabMaxPoints.cs  20210318164543_AddLabVisibleColumn.Designer.cs  20210318164543_AddLabVisibleColumn.cs  20210401170822_AddGroupScoreboardAnnotations.Designer.cs  20210401170822_AddGroupScoreboardAnnotations.cs  20210406072738_MakeGroupAnnotationsOptional.Designer.cs  20210406072738_MakeGroupAnnotationsOptional.cs  20220108120412_AddUserPrivileges.Designer.cs  20220108120412_AddUserPrivileges.cs  20220108121952_RestrictGroupFindingCodeLength.Designer.cs  20220108121952_RestrictGroupFindingCodeLength.cs  20220108122030_RequireGroupFindingCode.Designer.cs  20220108122030_RequireGroupFindingCode.cs  20220109102119_AddUserPasswordHash.Designer.cs  20220109102119_AddUserPasswordHash.cs  20230414195022_RemovePreStart.Designer.cs  20230414195022_RemovePreStart.cs  20230414200141_AddDefaultExecuteLab.Designer.cs  20230414200141_AddDefaultExecuteLab.cs  20240312185233_LimitConfigurationValueLength.Designer.cs  20240312185233_LimitConfigurationValueLength.cs  20240319171537_AddDataProtectionKeys.Designer.cs  20240319171537_AddDataProtectionKeys.cs  (+7 more)
src/Ctf4e.Server/Models/: Exercise.cs  ExerciseSubmission.cs  Flag.cs  Group.cs  Lab.cs  (+6 more)
src/Ctf4e.Utilities/: Ctf4e.Utilities.csproj  CustomDateTimeJsonConverter.cs  DateTimeFormats.cs  RandomStringGenerator.cs  StatusMessage.cs  StatusMessageTypes.cs  TempDataExtensions.cs
src/LtiAdvantageTools/: ILtiConfigurationStore.cs  JsonExtensions.cs  LtiAdvantageOptions.cs  LtiAdvantageTools.csproj  LtiLoginException.cs  LtiLoginService.cs
(+601 files in other folders)
