# Root password of the database server.
#  This password should match the one in the configuration file.
DATABASE_ROOT_PASSWORD=ctf4e

# Name of the certificate file, if the server shall enable HTTPS support.
CERT_FILE_NAME=cert.pfx

# Passphrase used to encrypt the certificate file.
CERT_PASSWORD=

