<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.Web" />
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>283ba80f-8978-49d8-89d5-e6315818c641</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    
    <PackageReference Include="Dapper" Version="2.0.35" />
    
    <PackageReference Include="Markdig" Version="0.23.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.1" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.2.1" />
    
    <PackageReference Include="MoodleLti.DependencyInjection" Version="0.2.3" />
    
    <PackageReference Include="System.Linq.Async" Version="4.1.1" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6" />

    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ctf4e.Api\Ctf4e.Api.csproj" />
    <ProjectReference Include="..\Ctf4e.Utilities\Ctf4e.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controllers\AuthenticationController.Moodle.cs">
      <DependentUpon>AuthenticationController.cs</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Shared\_Layout.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_Layout.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Shared\_Layout.de.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_Layout.de.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Scoreboard.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Scoreboard.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Scoreboard.de.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Scoreboard.de.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\UserDashboard.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserDashboard.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\UserDashboard.de.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserDashboard.de.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\AdminScoreboard.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdminScoreboard.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\AdminScoreboard.de.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdminScoreboard.de.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\AdminScoreboard.Users.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdminScoreboard.Users.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\AdminScoreboard.Users.de.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdminScoreboard.Users.de.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\AdminScoreboard.Flags.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdminScoreboard.Flags.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\AdminScoreboard.Flags.de.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdminScoreboard.Flags.de.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\AdminScoreboard.Sync.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdminScoreboard.Sync.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\AdminScoreboard.Sync.de.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdminScoreboard.Sync.de.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\AdminConfiguration.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdminConfiguration.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\AdminConfiguration.de.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdminConfiguration.de.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\_variables.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\tempusdominus\css\tempusdominus-bootstrap-4.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\tempusdominus\js\tempusdominus-bootstrap-4.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\js\jquery.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\popper\js\popper.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\chartjs\js\Chart.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\flatpickr\css\flatpickr.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\flatpickr\js\flatpickr.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\flatpickr\js\l10n\de.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\open-iconic\css\open-iconic-bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\open-iconic\fonts\open-iconic.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\open-iconic\fonts\open-iconic.otf" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\open-iconic\fonts\open-iconic.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\open-iconic\fonts\open-iconic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\open-iconic\fonts\open-iconic.woff" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\AdminExercises.Create.cshtml">
      <DependentUpon>AdminExercises.cshtml</DependentUpon>
    </Content>
    <Content Update="Views\AdminExercises.Edit.cshtml">
      <DependentUpon>AdminExercises.cshtml</DependentUpon>
    </Content>
    <Content Update="Views\AdminExercises.List.cshtml">
      <DependentUpon>AdminExercises.cshtml</DependentUpon>
    </Content>
    <Content Update="Views\AdminFlags.Create.cshtml">
      <DependentUpon>AdminFlags.cshtml</DependentUpon>
    </Content>
    <Content Update="Views\AdminFlags.List.cshtml">
      <DependentUpon>AdminFlags.cshtml</DependentUpon>
    </Content>
    <Content Update="Views\AdminFlags.Edit.cshtml">
      <DependentUpon>AdminFlags.cshtml</DependentUpon>
    </Content>
    <Content Update="Views\AdminGroups.Create.cshtml">
      <DependentUpon>AdminGroups.cshtml</DependentUpon>
    </Content>
    <Content Update="Views\AdminGroups.Edit.cshtml">
      <DependentUpon>AdminGroups.cshtml</DependentUpon>
    </Content>
    <Content Update="Views\AdminGroups.List.cshtml">
      <DependentUpon>AdminGroups.cshtml</DependentUpon>
    </Content>
    <Content Update="Views\AdminLabExecutions.List.cshtml">
      <DependentUpon>AdminLabExecutions.cshtml</DependentUpon>
    </Content>
    <Content Update="Views\AdminLabExecutions.CreateForGroup.cshtml">
      <DependentUpon>AdminLabExecutions.cshtml</DependentUpon>
    </Content>
    <Content Update="Views\AdminLabExecutions.Edit.cshtml">
      <DependentUpon>AdminLabExecutions.cshtml</DependentUpon>
    </Content>
    <Content Update="Views\AdminLabExecutions.CreateForSlot.cshtml">
      <DependentUpon>AdminLabExecutions.cshtml</DependentUpon>
    </Content>
    <Content Update="Views\AdminLabExecutions._Form.cshtml">
      <DependentUpon>AdminLabExecutions.cshtml</DependentUpon>
    </Content>
    <Content Update="Views\AdminLabs.Create.cshtml">
      <DependentUpon>AdminLabs.cshtml</DependentUpon>
    </Content>
    <Content Update="Views\AdminLabs.List.cshtml">
      <DependentUpon>AdminLabs.cshtml</DependentUpon>
    </Content>
    <Content Update="Views\AdminLabs.Edit.cshtml">
      <DependentUpon>AdminLabs.cshtml</DependentUpon>
    </Content>
    <Content Update="Views\AdminSlots.Create.cshtml">
      <DependentUpon>AdminSlots.cshtml</DependentUpon>
    </Content>
    <Content Update="Views\AdminSlots.List.cshtml">
      <DependentUpon>AdminSlots.cshtml</DependentUpon>
    </Content>
    <Content Update="Views\AdminSlots.Edit.cshtml">
      <DependentUpon>AdminSlots.cshtml</DependentUpon>
    </Content>
    <Content Update="Views\AdminUsers.Edit.cshtml">
      <DependentUpon>AdminUsers.cshtml</DependentUpon>
    </Content>
    <Content Update="Views\AdminUsers.List.cshtml">
      <DependentUpon>AdminUsers.cshtml</DependentUpon>
    </Content>
    <Content Update="Views\AdminScoreboard.Users.cshtml">
      <DependentUpon>AdminScoreboard.cshtml</DependentUpon>
    </Content>
    <Content Update="Views\AdminScoreboard.Sync.cshtml">
      <DependentUpon>AdminScoreboard.cshtml</DependentUpon>
    </Content>
    <Content Update="Views\AdminScoreboard.Flags.cshtml">
      <DependentUpon>AdminScoreboard.cshtml</DependentUpon>
    </Content>
    <Content Update="Views\Authentication.GroupSelection.cshtml">
      <DependentUpon>Authentication.cshtml</DependentUpon>
    </Content>
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.Web" />

  <Target Name="BeforeBuild">
    <ItemGroup>
      <AssemblyAttributes Include="Ctf4e.Server.Attributes.AssemblyBuildVersionAttribute">
        <_Parameter1>$(BuildVersion)</_Parameter1>
      </AssemblyAttributes>
    </ItemGroup>
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <WriteCodeFragment AssemblyAttributes="@(AssemblyAttributes)" Language="C#" OutputDirectory="$(IntermediateOutputPath)" OutputFile="BuildVersionInfo.cs">
      <Output TaskParameter="OutputFile" ItemName="FileWrites" />
    </WriteCodeFragment>
  </Target>
  
  <ItemGroup>
    <Compile Include="$(IntermediateOutputPath)BuildVersionInfo.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Resources\Views\Shared\_Layout.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_Layout.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_Layout.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_Layout.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Scoreboard.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Scoreboard.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Scoreboard.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Scoreboard.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\UserDashboard.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserDashboard.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\UserDashboard.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserDashboard.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\AdminScoreboard.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AdminScoreboard.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\AdminScoreboard.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AdminScoreboard.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\AdminScoreboard.Users.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AdminScoreboard.Users.Designer.cs</LastGenOutput>
      <DependentUpon>AdminScoreboard.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\AdminScoreboard.Users.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AdminScoreboard.Users.de.Designer.cs</LastGenOutput>
      <DependentUpon>AdminScoreboard.de.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\AdminScoreboard.Flags.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AdminScoreboard.Flags.Designer.cs</LastGenOutput>
      <DependentUpon>AdminScoreboard.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\AdminScoreboard.Flags.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AdminScoreboard.Flags.de.Designer.cs</LastGenOutput>
      <DependentUpon>AdminScoreboard.de.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\AdminScoreboard.Sync.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AdminScoreboard.Sync.Designer.cs</LastGenOutput>
      <DependentUpon>AdminScoreboard.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\AdminScoreboard.Sync.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AdminScoreboard.Sync.de.Designer.cs</LastGenOutput>
      <DependentUpon>AdminScoreboard.de.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\AdminConfiguration.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AdminConfiguration.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\AdminConfiguration.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AdminConfiguration.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
