<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>235ca8ff-02d7-46e1-b1f3-404bc2177931</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Ctf4e.Api\Ctf4e.Api.csproj" />
    <ProjectReference Include="..\Ctf4e.Utilities\Ctf4e.Utilities.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\js\jquery.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\open-iconic\css\open-iconic-bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\open-iconic\fonts\open-iconic.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\open-iconic\fonts\open-iconic.otf" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\open-iconic\fonts\open-iconic.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\open-iconic\fonts\open-iconic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\open-iconic\fonts\open-iconic.woff" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Resources\Views\Shared\_Layout.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_Layout.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_Layout.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_Layout.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Authentication.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Authentication.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Authentication.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Authentication.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\AdminConfiguration.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AdminConfiguration.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\AdminConfiguration.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AdminConfiguration.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Group.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Group.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Group.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Group.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Resources\Views\Shared\_Layout.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_Layout.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Shared\_Layout.de.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_Layout.de.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Authentication.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Authentication.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Authentication.de.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Authentication.de.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\AdminConfiguration.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdminConfiguration.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\AdminConfiguration.de.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdminConfiguration.de.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Group.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Group.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Group.de.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Group.de.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
