<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>2.1.1</Version>
        <Title>LtiAdvantageTools</Title>
        <Authors>Jan Wichelmann</Authors>
        <Description>Minimal C# implementation for login with LTI 1.3 (LTI Advantage).</Description>
        <PackageProjectUrl>https://github.com/janwichelmann/ctf4e</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/JanWichelmann/ctf4e/refs/heads/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/janwichelmann/ctf4e</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.19" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.19" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    </ItemGroup>

</Project>
